[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud_root.gd" id="1_hud_root"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/game_hud.tscn" id="2_game_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/level_up_panel.tscn" id="3_level_up"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/game_over_popup.tscn" id="4_game_over"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/wave_alert.tscn" id="5_wave_alert"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/contract_card.tscn" id="6_contract_card"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/damage_number_layer.tscn" id="7_damage"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/mobile_joystick.tscn" id="8_joystick"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud_root")

[node name="GameHUD" parent="." instance=ExtResource("2_game_hud")]

[node name="LevelUpOverlay" parent="." instance=ExtResource("3_level_up")]

[node name="GameOverPopup" parent="." instance=ExtResource("4_game_over")]

[node name="WaveAlert" parent="." instance=ExtResource("5_wave_alert")]

[node name="ContractCard" parent="." instance=ExtResource("6_contract_card")]

[node name="DamageNumberLayer" parent="." instance=ExtResource("7_damage")]

[node name="MobileJoystick" parent="." instance=ExtResource("8_joystick")]
